{
  "name": "basic",
  "version": "0.0.0",
  "devDependencies": {
    "@squoosh/lib": "0.4.0",
    "prettier": "2.5.1"
  },
  "scripts": {
    "optimise": "node optimise.mjs",
    "resize": "node resize.mjs",
    "convert": "node convert.mjs"
  }
}
